<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img8"
    tools:context=".Chefloginphone">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/background_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Phone Number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#090909"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/CountryCode"/>
            <EditText
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:layout_marginLeft="8dp"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/otp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acsignup"
            android:layout_marginTop="13dp"
            android:text="Don't Have An Account? SignUp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Black"/>
            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:id="@+id/OR"
                android:layout_gravity="center"
                android:text="OR"
                android:textColor="@color/Black"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <TableRow
                android:id="@+id/dr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signphone"
            android:layout_marginTop="20dp"
            android:text="SignIn With"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="18sp"/>
        <Button
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:id="@+id/btnEmail"
            android:background="@drawable/btnred"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/whitemail"
            android:padding="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>